{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier", "simple-import-sort"],
  "rules": {
    "prettier/prettier": "error",
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
